set default="0"
set timeout_style=menu
set timeout=5

menuentry "jOSh" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
}

menuentry "jOSh - Hello, world!" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /hello_world.elf "init.elf"
}

menuentry "jOSh - AoC Day 01" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /aoc01.elf "init.elf"
        module /inputs/day1 "input"
}

menuentry "jOSh - AoC Day 02" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /aoc02.elf "init.elf"
        module /inputs/day2 "input"
}

menuentry "jOSh - AoC Day 03" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /aoc03.elf "init.elf"
        module /inputs/day3 "input"
}

menuentry "jOSh - AoC Day 04" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /aoc04.elf "init.elf"
        module /inputs/day4 "input"
}

menuentry "jOSh - AoC Day 05" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /aoc05.elf "init.elf"
        module /inputs/day5 "input"
}

menuentry "jOSh - AoC Day 06" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /aoc06.elf "init.elf"
        module /inputs/day6 "input"
}