set default="0"
set timeout_style=menu
set timeout=5

menuentry "jOSh" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
}

menuentry "jOSh - Hello, world!" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /hello_world.elf "init.elf"
}

menuentry "jOSh - AoC Day 01" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /aoc01.elf "init.elf"
        module /inputs/day1 "input"
}

menuentry "jOSh - AoC Day 02" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /aoc02.elf "init.elf"
        module /inputs/day2 "input"
}