set default="0"
set timeout_style=menu
set timeout=5

menuentry "jOSh" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
}

menuentry "jOSh - Hello, world!" {
	multiboot /boot/jOShload.elf
        module /boot/jOSh.elf "KERNEL.ELF"
        module /hello_world.elf "init.elf"
}